PORT=3000
#MONGODB_URI=mongodb://localhost:27017/ecommerce
MONGODB_URI=mongodb://admin:your_username@localhost:27017/ecommerce
NODE_ENV=development
MONGODB_USERNAME=your_username
MONGODB_PASSWORD=your_password
OPENAI_API_KEY=your_openai_api_key_here
